# Project402

MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/cs/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: Thumbs.db  mybutton.xml
MyApplication/app/src/main/res/drawable-hdpi/: Thumbs.db
MyApplication/app/src/main/res/drawable-ldpi/: Thumbs.db
MyApplication/app/src/main/res/drawable-mdpi/: Thumbs.db
MyApplication/app/src/main/res/drawable-tvdpi/: Thumbs.db
MyApplication/app/src/main/res/drawable-xhdpi/: Thumbs.db
MyApplication/app/src/main/res/drawable-xxhdpi/: Thumbs.db
MyApplication/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
MyApplication/app/src/main/res/layout/: activity_inseer.xml  activity_insert.xml  activity_main.xml  content_inseer.xml  fragment_blood.xml  fragment_history.xml  fragment_know.xml
MyApplication/app/src/main/res/menu/: navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/cs/myapplication/: ExampleUnitTest.java
Peojec402/app/: build.gradle
Peojec402/app/src/main/: AndroidManifest.xml
Peojec402/app/src/main/java/com/example/cs/peojec401/: AfterBldT.java  AfterCalCulat.java  AfterCalCulate2.java  AppetizerFragment2.java  BMProfileFragment.java  BackgroundTask.java  Blood.java  BloodDisplay.java  BloodList.java  BloodsProfile.java  BloodsProileFragment.java  Btgraph.java  CompareData.java  DataNoteImformation.java  DisplayList.java  DisplayList1.java  DocumentFood.java  EditActivity.java  Example.java  FoodAct.java  FoodActivity.java  FoodRecod_F4.java  Food_recyc.java  Foodfodbt.java  Fragment_B.java  Fragment_C.java  Fragment_F4.java  Fragment_H.java  Fragment_P.java  LoginActivity.java  MainActivity.java  MainDishFragment.java  MainMenu.java  NavigationActivity.java  PicassoDown.java  ProfileActivity.java  RecyclerAdapter.java  (+7 more)
Peojec402/app/src/main/res/drawable/: Thumbs.db  bgclickpurple.xml  custom_progressbar.xml  custom_progressbar3.xml  mybutton.xml  mybutton2.xml
Peojec402/app/src/main/res/drawable-hdpi/: Thumbs.db  custom_progressbar.xml
Peojec402/app/src/main/res/drawable-mdpi/: Thumbs.db  imageview_selector.xml
Peojec402/app/src/main/res/drawable-v21/: Thumbs.db  custom_progressbar2.xml
Peojec402/app/src/main/res/drawable-xhdpi/: Thumbs.db  rounded_border_edittext.xml
Peojec402/app/src/main/res/drawable-xxhdpi/: Thumbs.db  bgclickorange.xml  custom_progressbar.xml
Peojec402/app/src/main/res/drawable-xxxhdpi/: Thumbs.db  mybutton3.xml  rounded_border_edittext.xml
Peojec402/app/src/main/res/layout/: activity_after_bld_t.xml  activity_after_cal_culat.xml  activity_after_cal_culate2.xml  activity_blood__sugar.xml  activity_blood_choles.xml  activity_blood_hdl.xml  activity_blood_ldl.xml  activity_blood_potssium.xml  activity_blood_sodium.xml  activity_blood_tri.xml  activity_btgraph.xml  activity_compare_data.xml  activity_display_list.xml  activity_display_list1.xml  activity_edit.xml  activity_food.xml  activity_food_foryou.xml  activity_food_recod__f4.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_profile_of_bloods.xml  activity_webview.xml  app_bar_navigation.xml  bloods_profile.xml  content_after_bld_t.xml  content_after_cal_culat.xml  content_after_cal_culate2.xml  content_after_calcult_dialog.xml  content_blood__sugar.xml  content_blood_choles.xml  content_blood_hdl.xml  content_blood_ldl.xml  content_blood_potssium.xml  content_blood_sodium.xml  content_blood_tri.xml  content_compare_data.xml  content_food_dialog.xml  content_profile_of_bloods.xml  content_register__login.xml  (+27 more)
Peojec402/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_food.xml  menu_food_foryou.xml  menu_main_profile.xml  menu_profile.xml  navigation.xml
Peojec402/app/src/main/res/mipmap-hdpi/: Thumbs.db
Peojec402/app/src/main/res/mipmap-mdpi/: Thumbs.db
Peojec402/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Peojec402/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Peojec402/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Peojec402/app/src/main/res/values-v21/: styles.xml
(+162 files in other folders)
