<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/cardview_shapefood"
                            android:id="@+id/firstmenu"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    app:srcCompat="@drawable/menufood"
                                    android:id="@+id/imageView"
                                    android:layout_weight="0.63"
                                    android:layout_height="130dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="155dp"
                                    android:padding="20dp">

                                    <TextView
                                        android:text="@string/Menufood"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView88"
                                        android:textStyle="normal|bold"
                                        android:layout_marginLeft="30dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/ligthGray" />

                                    <TextView
                                        android:text="@string/heart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sugar_t"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:text="@string/recommend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recomend_s"
                                        android:textStyle="normal|bold"
                                        android:textSize="14sp"
                                        android:padding="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:text="ควรับประทานอาหาร"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/description_s"
                                            android:layout_weight="1"
                                            android:padding="10dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">

                                    <Button
                                        android:text="เมนูอาหาร"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/food_sugar"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Colored" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_margin="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/cardview_shapefood"
                            android:id="@+id/secondmenu">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    app:srcCompat="@drawable/menufood"
                                    android:id="@+id/imageView"
                                    android:layout_weight="0.63"
                                    android:layout_height="130dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:layout_width="155dp"
                                    android:id="@+id/secondmenu">



                                    <TextView
                                        android:text="@string/Menufood"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView88"
                                        android:textStyle="normal|bold"
                                        android:layout_marginLeft="25dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/ligthGray" />

                                    <TextView
                                        android:text="@string/kidney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sugar_t"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:text="@string/recommend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recomend_s"
                                        android:textStyle="normal|bold"
                                        android:textSize="14sp"
                                        android:padding="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:text="ควรับประทานอาหาร"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/description_s"
                                            android:layout_weight="1"
                                            android:padding="10dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">

                                    <Button
                                        android:text="เมนูอาหาร"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/food_sugar"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Colored" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_margin="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/cardview_shapefood"
                            android:id="@+id/thridmenu">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    app:srcCompat="@drawable/menufood"
                                    android:id="@+id/imageView"
                                    android:layout_weight="0.63"
                                    android:layout_height="130dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:layout_width="155dp">



                                    <TextView
                                        android:text="@string/Menufood"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView88"
                                        android:textStyle="normal|bold"
                                        android:layout_marginLeft="25dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/ligthGray" />

                                    <TextView
                                        android:text="@string/sugar_d"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sugar_t"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:text="@string/recommend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recomend_s"
                                        android:textStyle="normal|bold"
                                        android:textSize="14sp"
                                        android:padding="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:text="ควรับประทานอาหาร"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/description_s"
                                            android:layout_weight="1"
                                            android:padding="10dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">

                                    <Button
                                        android:text="เมนูอาหาร"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/food_sugar"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Colored" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_margin="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/cardview_shapefood"
                            android:id="@+id/thridmenu">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    app:srcCompat="@drawable/menufood"
                                    android:id="@+id/imageView"
                                    android:layout_weight="0.63"
                                    android:layout_height="130dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:layout_width="155dp">



                                    <TextView
                                        android:text="@string/Menufood"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView88"
                                        android:textStyle="normal|bold"
                                        android:layout_marginLeft="25dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/ligthGray" />

                                    <TextView
                                        android:text="@string/pressure"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sugar_t"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16sp"
                                        android:textAlignment="textStart" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:text="@string/recommend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recomend_s"
                                        android:textStyle="normal|bold"
                                        android:textSize="14sp"
                                        android:padding="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:text="ควรับประทานอาหาร"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/description_s"
                                            android:layout_weight="1"
                                            android:padding="10dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">

                                    <Button
                                        android:text="เมนูอาหาร"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/food_sugar"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Colored" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_margin="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/cardview_shapefood"
                            android:id="@+id/fourtmenu"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    app:srcCompat="@drawable/menufood"
                                    android:id="@+id/imageView"
                                    android:layout_weight="0.63"
                                    android:layout_height="130dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:layout_width="155dp">



                                    <TextView
                                        android:text="@string/Menufood"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView89"
                                        android:textStyle="normal|bold"
                                        android:layout_marginLeft="25dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/ligthGray" />

                                    <TextView
                                        android:text="@string/pressure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pressure_t"
                                        android:layout_marginTop="5dp"
                                        android:textSize="18sp"
                                        android:textAlignment="textStart" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <TextView
                                        android:text="@string/recommend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recomend_p"
                                        android:textStyle="normal|bold"
                                        android:textSize="14sp"
                                        android:padding="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:text="ควรับประทานอาหาร"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/description_p"
                                            android:layout_weight="1"
                                            android:padding="10dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <Button
                                        android:text="เมนูอาหาร"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/food_pressure"
                                        android:layout_weight="1"
                                        style="@style/Widget.AppCompat.Button.Colored" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/fivemenu"
                        app:cardCornerRadius="@dimen/cardview_shapefood"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:weightSum="1">

                            <ImageButton
                                app:srcCompat="@drawable/orange"
                                android:id="@+id/food_for_you"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imageview_selector"
                                android:scaleType="fitXY"
                                style="@android:style/Widget.Holo.ImageButton"
                                android:layout_width="62dp"
                                android:layout_height="61dp" />

                            <TextView
                                android:text="เมนูอาหารเเนะนำ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/heart_t"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal|bold"
                                android:textSize="18sp"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:text="@string/recommend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/recommend"
                                    android:textStyle="normal|bold"
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:textColor="@color/dark_primary" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="ควรับประทานอาหาร"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/description_f"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:textColor="@color/dark_primary" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:text="เมนูอาหาร"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/food_for_you"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>