apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    buildToolsVersion "26.1.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.cs.peojec401"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //"ล็อคอิน"
    //load img from url picasso
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:customtabs:25.1.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    compile 'com.github.florent37:android-slidr:1.0.3'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    testCompile 'junit:junit:4.12'
   // compile 'com.google.android.gms:play-services:11.0.4'

}
