<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cs.peojec401.FoodActivity">


    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/profiletrr"
        android:title="yes"
        app:showAsAction="ifRoom"
        android:visible="true" />



</menu>
