<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:titleMarginStart="60dp"
            app:title="เลือกเมนูอาหาร"
            android:layout_weight="1"
            app:titleTextAppearance="@style/Toolbar.TitleText"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/activity_food_recod__f4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.cs.peojec401.FoodRecod_F4"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardview_shapefood"
                    app:cardElevation="0dp"
                    android:visibility="gone"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <ImageView
                                android:layout_width="51dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/tray"
                                android:id="@+id/imageView11" />

                            <TextView
                                android:text="รูปเเบบอาหาร"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:textStyle="normal|bold"
                                android:textSize="18sp"
                                android:layout_marginTop="15dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ligthGray" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:text="ต้ม"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkBox3"
                                android:layout_weight="1" />

                            <CheckBox
                                android:text="นึ่ง"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkBox2"
                                android:layout_weight="1" />

                            <CheckBox
                                android:text="ผัด"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkBox"
                                android:layout_weight="1" />

                            <CheckBox
                                android:text="ทอด"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkBox4"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="@dimen/cardview_shapefood"
                    app:cardElevation="3dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="51dp"
                                app:srcCompat="@drawable/spoon"
                                android:id="@+id/imageView13"
                                android:scaleType="fitXY"
                                android:layout_height="53dp"
                                android:visibility="gone" />

                            <TextView
                                android:text="มื้ออาหาร"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView62"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ligthGray" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <RadioButton
                                android:text="จานเดียว"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/singleplate" />

                            <RadioButton
                                android:text="3 มื้อ "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/threemeals"
                                android:layout_weight="1"
                                android:checked="true" />

                            <RadioButton
                                android:text="7 วัน"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sevendaysmeal"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="@dimen/cardview_shapefood"
                    app:cardElevation="3dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">

                                <ImageView
                                    android:layout_width="51dp"
                                    android:layout_height="53dp"
                                    app:srcCompat="@drawable/standard"
                                    android:id="@+id/imageView11"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="คอลเลสเตอรอล"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:layout_marginLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:textStyle="normal|bold"
                                    android:textSize="18sp"
                                    android:layout_marginTop="15dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ligthGray" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:text="ควบคุม"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/choles_1"
                                        android:layout_weight="1"
                                        android:checked="true" />

                                    <RadioButton
                                        android:text="ไม่ควบคุม"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/choles_2"
                                        android:layout_weight="1" />

                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">

                                <ImageView
                                    android:layout_width="51dp"
                                    android:layout_height="53dp"
                                    app:srcCompat="@drawable/standard"
                                    android:id="@+id/imageView11"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="ไตรกลีเซอไรด์"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:layout_marginLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:textStyle="normal|bold"
                                    android:textSize="18sp"
                                    android:layout_marginTop="15dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ligthGray" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:text="ควบคุม"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/trigry_1"
                                        android:layout_weight="1"
                                        android:checked="true" />

                                    <RadioButton
                                        android:text="ไม่ควบคุม"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/trigry_2"
                                        android:layout_weight="1" />

                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="@dimen/cardview_shapefood"
                    app:cardElevation="3dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">

                                <ImageView
                                    android:layout_width="51dp"
                                    android:layout_height="53dp"
                                    app:srcCompat="@drawable/measure"
                                    android:id="@+id/imageView11"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="ระดับน้ำตาล"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:layout_marginLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:textStyle="normal|bold"
                                    android:textSize="18sp"
                                    android:layout_marginTop="15dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ligthGray" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:text="ไม่ใส่"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sugar_l1"
                                        android:layout_weight="1" />

                                    <RadioButton
                                        android:text="น้อย"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sugar_l2"
                                        android:layout_weight="1"
                                        android:checked="true" />

                                    <RadioButton
                                        android:text="ปกติ"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sugar_l3"
                                        android:layout_weight="1" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">

                                <ImageView
                                    android:layout_width="51dp"
                                    android:layout_height="53dp"
                                    app:srcCompat="@drawable/standard"
                                    android:id="@+id/imageView11"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="ระดับความเค็ม"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:layout_marginLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:textStyle="normal|bold"
                                    android:textSize="18sp"
                                    android:layout_marginTop="15dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ligthGray" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:text="ไม่ใส่"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sodium_l1"
                                        android:layout_weight="1" />

                                    <RadioButton
                                        android:text="น้อย"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sodium_l2"
                                        android:layout_weight="1" />

                                    <RadioButton
                                        android:text="ปกติ"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sodium_l3"
                                        android:layout_weight="1"
                                        android:checked="true" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <Button
                    android:text="ถัดไป"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/but_choice"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/mybutton" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
