<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_blood_ldl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cs.peojec401.Blood.Blood_ldl"
    tools:showIn="@layout/activity_blood_ldl"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/textView99"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0.21"
                                    android:text="วัน เดือน ปี"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/textView104"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="60dp"
                                    android:layout_weight="0.16"
                                    android:text="ผลตรวจเลือด"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ligthGray"
                                android:layout_marginTop="5dp"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="20dp">

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1">

                                            <TextView
                                                android:id="@+id/date_ldl"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:text="-"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/date_ldl2"
                                                android:textSize="18sp"
                                                android:layout_marginTop="10dp"
                                                android:visibility="visible"
                                                android:textAlignment="center" />

                                            <TextView
                                                android:text="-"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/date_ldl3"
                                                android:textSize="18sp"
                                                android:layout_marginTop="10dp"
                                                android:visibility="visible"
                                                android:textAlignment="center" />

                                            <TextView
                                                android:text="-"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/date_ldl4"
                                                android:textSize="18sp"
                                                android:layout_marginTop="10dp"
                                                android:visibility="visible"
                                                android:textAlignment="center" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp">

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:textAlignment="center">

                                            <TextView
                                                android:id="@+id/data_ldl"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:text="-"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/data_ldl2"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible"
                                                android:layout_marginTop="10dp" />

                                            <TextView
                                                android:text="-"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/data_ldl3"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible"
                                                android:layout_marginTop="10dp" />

                                            <TextView
                                                android:text="-"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/data_ldl4"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible"
                                                android:layout_marginTop="10dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ligthGray"
                                android:layout_marginTop="5dp"
                                android:layout_margin="5dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/Headerlayout4"
                                android:animateLayoutChanges="true">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:id="@+id/image"
                                            android:layout_width="39dp"
                                            android:layout_height="41dp"
                                            android:layout_marginLeft="10dp"
                                            android:background="@android:drawable/screen_background_light_transparent"
                                            android:paddingRight="10dp"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/blooddrop" />

                                        <TextView
                                            android:id="@+id/textView159"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="ค่าเฉลี่ยผลตรวจเลือด 4 ครั้ง"
                                            android:textAlignment="center"
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView161"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="50dp"
                                            android:text="ค่าเฉลี่ย เท่ากับ"
                                            android:textAlignment="textStart"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/sum_ldl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="-"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="mg/dl" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/img_ldl"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp">

                                    <SeekBar
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/seekBar12"
                                        android:thumb="@drawable/check"
                                        android:max="300"
                                        android:progressBackgroundTint="@color/backGround"
                                        android:progressTint="@color/backGround"
                                        android:paddingStart="10dp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/bar5"
                                        android:id="@+id/imageView36"
                                        android:paddingEnd="5dp" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/seekBar5"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:progressDrawable="@drawable/custom_progressbar"
                                        android:progressTint="@color/cardview_shadow_start_color"
                                        android:max="300"
                                        android:progress="130"
                                        android:visibility="gone" />



                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_margin="5dp">

                                        <TextView
                                            android:text="@string/label5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView111"
                                            android:textAlignment="textEnd"
                                            android:textStyle="normal|bold"/> //
                                            android:textColor="@color/cast_intro_overlay_background_color" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="15dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/nameofblood"
                                    android:layout_weight="0.13"
                                    android:layout_marginTop="5dp"
                                    android:text="ระดับไขมันในเลือด"
                                    android:textStyle="normal|bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:text="Low-density lipoprotein cholesterol "
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Englishname"
                                    android:layout_weight="0.13" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/ligthGray"
                                    android:layout_weight="0.13"
                                    android:layout_marginTop="5dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dialog_header"
                                    android:text="เกณฑ์มาตราฐาน"
                                    android:textStyle="normal|bold"
                                    android:textSize="16sp"
                                    android:layout_weight="0.13"
                                    android:layout_marginTop="10dp"
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:text="@string/ldl_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldl_normal"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:visibility="visible" />

                                <TextView
                                    android:text="@string/ldl_abnormal2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldl_abnormal2"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:visibility="visible" />

                                <TextView
                                    android:text="@string/ldl_abnormal3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldl_abnormal3"
                                    android:layout_marginTop="10dp"
                                    android:paddingRight="40dp"
                                    android:layout_weight="0.13"
                                    android:visibility="visible" />



                                <TextView
                                    android:text="@string/ldl_abnormal5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldl_abnormal5"
                                    android:layout_weight="0.13"
                                    android:layout_marginTop="10dp"
                                    android:visibility="visible" />

                                <TextView
                                    android:text="@string/ldlt_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldlt_normal"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="@string/ldl_abnormal2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldlt_abnormal2"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:visibility="gone"/>

                                <TextView
                                    android:text="@string/ldlt_abnormal3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldlt_abnormal3"
                                    android:layout_marginTop="10dp"
                                    android:paddingRight="40dp"
                                    android:layout_weight="0.13"
                                    android:visibility="gone" />


                                <TextView
                                    android:text="@string/ldlt_abnormal5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ldlt_abnormal5"
                                    android:layout_weight="0.13"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone" />


                                <TextView
                                    android:text="@string/INFO"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/INFO6"
                                    android:textStyle="normal|bold"
                                    android:textSize="16sp"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="0.13" />

                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
