<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_blood__sugar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cs.peojec401.Blood.Blood_Sugar"
    tools:showIn="@layout/activity_blood__choles">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        app:srcCompat="@drawable/su4"
                        android:id="@+id/imageView3"
                        android:scaleType="fitCenter"
                        android:layout_width="53dp"
                        android:layout_height="62dp" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:text="@string/ldl2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView85"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal|bold"
                            android:textSize="18sp" />

                        <TextView
                            android:text="@string/colesteral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView90"
                            android:layout_marginTop="5dp"
                            android:elevation="1dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligthGray"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="วัน เดือน ปี"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView99"
                            android:textStyle="normal|bold"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp">

                                <TextView
                                    android:text="1 ."
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView110"
                                    android:textSize="18sp" />

                                <TextView
                                    android:text="2 ."
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView109"
                                    android:textSize="18sp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="3 ."
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView107"
                                    android:textSize="18sp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="4."
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView106"
                                    android:textSize="18sp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <TextView
                                    android:text="15/06/2018"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/date_choles"
                                    android:textSize="18sp" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView116"
                                    android:textSize="18sp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView113"
                                    android:textSize="18sp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView112"
                                    android:textSize="18sp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="ผลตรวจเลือด"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView104"
                            android:textStyle="normal|bold"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center">

                                <TextView
                                    android:text="99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/data_choles"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="18sp" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView156"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView155"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView153"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligthGray"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="ค่าเฉลี่ยผลตรวจเลือด 4 ครั้ง"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView159"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="ค่าเฉลี่ย เท่ากับ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView161"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:text="99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView160"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
