<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_blood__sodium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cs.peojec401.Blood.Blood_sodium"
    tools:showIn="@layout/activity_blood_sodium"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/textView99"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0.21"
                                    android:text="วัน เดือน ปี"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/textView104"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="60dp"
                                    android:layout_weight="0.16"
                                    android:text="ผลตรวจเลือด"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/ligthGray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/date_sodium"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/date_sodium2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/date_sodium3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/date_sodium4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:textAlignment="center">

                                            <TextView
                                                android:id="@+id/data_sodium"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/data_sodium2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/data_sodium3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/data_sodium4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="-"
                                                android:textAlignment="center"
                                                android:textSize="18sp"
                                                android:visibility="visible" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/ligthGray" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/Headerlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:id="@+id/image"
                                            android:layout_width="39dp"
                                            android:layout_height="41dp"
                                            android:layout_marginLeft="10dp"
                                            android:background="@android:drawable/screen_background_light_transparent"
                                            android:paddingRight="10dp"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/blooddrop" />

                                        <TextView
                                            android:id="@+id/count_bt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="ค่าเฉลี่ยผลตรวจเลือด"
                                            android:textAlignment="center"
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView161"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="50dp"
                                            android:text="ค่าเฉลี่ย เท่ากับ"
                                            android:textAlignment="textStart"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/sum_sodium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="-"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="mg/dl" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/img_sodium"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"/>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">


                                    <SeekBar
                                        android:id="@+id/seekBar9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:max="200"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:progressBackgroundTint="@color/backGround"
                                        android:progressTint="@color/backGround"
                                        android:thumb="@drawable/check" />

                                    <ImageView
                                        android:id="@+id/imageView15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        app:srcCompat="@drawable/bars2" />

                                    <ProgressBar
                                        android:id="@+id/seekBar2"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:max="250"
                                        android:progress="146"
                                        android:progressDrawable="@drawable/custom_progressbar"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView98"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="10dp"
                                            android:text="@string/label2"
                                            android:textAlignment="textEnd"
                                            android:textStyle="normal|bold" />
                                        //
                                        android:textColor="@color/cast_intro_overlay_background_color"
                                        />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Childlayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="15dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/nameofblood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.13"
                                    android:text="ระดับโซเดียม"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/Englishname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.13"
                                    android:text="Sodium" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.13"
                                    android:background="@color/ligthGray" />

                                <TextView
                                    android:id="@+id/dialog_header"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:text="เกณฑ์มาตราฐาน"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/sodium_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:text="@string/sodium_normal"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/sodium_abnormal2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:text="@string/sodium_abnormal2"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/sodium_abnormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:paddingRight="40dp"
                                    android:text="@string/sodium_abnormal"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/sodiumt_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:text="@string/sodiumt_normal"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/sodiumt_abnormal2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:text="@string/sodiumt_abnormal2"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/sodiumt_abnormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.13"
                                    android:paddingRight="40dp"
                                    android:text="@string/sodiumt_abnormal"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/INFO3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="0.13"
                                    android:autoLink="web"
                                    android:autoText="false"
                                    android:clickable="true"
                                    android:linksClickable="true"
                                    android:text="@string/INFO"
                                    android:textSize="16sp"
                                    android:textStyle="normal|bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
