<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.62">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="คำนวนพลังงาน"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView29"
                            android:layout_marginTop="25dp"
                            android:textStyle="normal|bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            app:srcCompat="@drawable/energy"
                            android:id="@+id/imageView4"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ligthGray"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="7dp">

                            <TextView
                                android:text="@string/Age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13"
                                android:textSize="18sp"
                                android:textStyle="normal|bold"
                                android:layout_marginLeft="30dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:id="@+id/age_cal"
                                android:gravity="center"
                                android:inputType="number" />

                            <TextView
                                android:text="ปี"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView14"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ligthGray"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:weightSum="1"
                            android:gravity="center">

                            <TextView
                                android:text="@string/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView16"
                                android:textStyle="normal|bold"
                                android:textSize="18sp"
                                android:layout_marginLeft="5dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="3"
                                android:id="@+id/weight_cal"
                                android:gravity="center" />

                            <TextView
                                android:text="ก.ก"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView15"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ligthGray"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:text="@string/Height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView18"
                                android:textStyle="normal|bold"
                                android:textSize="18sp"
                                android:layout_marginLeft="7dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="3"
                                android:id="@+id/height_cal"
                                android:gravity="center" />

                            <TextView
                                android:text="ซ.ม"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView17"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ligthGray"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:text="@string/Gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19"
                                android:textStyle="normal|bold"
                                android:textSize="18sp"
                                android:layout_marginRight="20dp" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radio_cal_gender"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:text="@string/women"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/woman_cal"
                                    android:layout_weight="1"
                                    android:checked="true" />

                                <RadioButton
                                    android:text="@string/man"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/man_cal"
                                    android:layout_weight="1" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="คำนวน"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_cal"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:cursorVisible="false"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_margin="20dp"
                    android:background="@drawable/mybutton"
                    android:textColor="?android:attr/textColorTertiary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>