<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/backGround">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/colorBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fragmentp"
                    android:background="@color/backGround">

                    <FrameLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                app:cardElevation="3dp"
                                app:cardPreventCornerOverlap="false"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_margin="10dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/imageView10"
                                            android:layout_width="94dp"
                                            android:layout_height="92dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="5dp"
                                            android:scaleType="fitXY"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/person" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/ligthGray"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_gravity="center">

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:text="ชื่อ"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView26"
                                                android:textStyle="normal|bold"
                                                android:textSize="18sp"
                                                android:paddingRight="50dp" />

                                            <TextView
                                                android:id="@+id/name_profile"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingRight="20dp"

                                                android:textSize="18sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/last_profile"
                                                android:layout_weight="1"

                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp">

                                            <TextView
                                                android:text="เพศ"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView44"
                                                android:textStyle="normal|bold"
                                                android:textSize="18sp"
                                                android:paddingRight="45dp" />

                                            <TextView
                                                android:text="-"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/gender_profile"
                                                android:layout_weight="1"
                                                android:textSize="18sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="61dp"
                            app:srcCompat="@drawable/editt"
                            android:id="@+id/editprofile"
                            android:background="@android:color/transparent"
                            android:layout_gravity="right"
                            android:onClick="onClick (HomeFood)" />

                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="57dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView9"
                                            android:layout_width="54dp"
                                            android:layout_height="match_parent"
                                            app:srcCompat="@drawable/speakingt" />

                                        <TextView
                                            android:id="@+id/textView21"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:layout_weight="1"
                                            android:text="@string/Profile2"
                                            android:textSize="14sp"
                                            android:textStyle="normal|bold" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_weight="0.16"
                                        android:background="@color/ligthGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:orientation="vertical"
                                            android:padding="20dp">

                                            <TextView
                                                android:id="@+id/textView36"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Age"
                                                android:textSize="18sp"
                                                android:textStyle="normal|bold" />

                                            <TextView
                                                android:id="@+id/textView35"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Age" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/age_Profile"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:layout_weight="1"
                                                    android:text="0"
                                                    android:textSize="30sp"
                                                    android:textStyle="normal|bold" />

                                                <TextView
                                                    android:id="@+id/textView39"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginTop="15dp"
                                                    android:text="ปี" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:padding="20dp">

                                            <TextView

                                                android:id="@+id/textView32"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Height"
                                                android:textSize="18sp"
                                                android:textStyle="normal|bold" />

                                            <TextView
                                                android:id="@+id/textView31"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Height2" />

                                            android:text="@string/weight"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView34"
                                            android:textStyle="normal|bold"
                                            android:textSize="18sp" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="15dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/height_profile"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"

                                                    android:layout_weight="1"
                                                    android:text="0"
                                                    android:textSize="30sp"
                                                    android:textStyle="normal|bold" />

                                                <TextView
                                                    android:id="@+id/textView40"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="ซ.ม" />

                                                android:id="@+id/weight_profile"
                                                android:textStyle="normal|bold"
                                                android:textSize="30sp" />


                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:padding="20dp">

                                            <TextView

                                                android:id="@+id/textView34"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/weight"
                                                android:textSize="18sp"
                                                android:textStyle="normal|bold" />

                                            <TextView
                                                android:id="@+id/textView33"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/weight2" />

                                            android:text="@string/Height"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView32"
                                            android:textStyle="normal|bold"
                                            android:textSize="18sp" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="15dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/weight_profile"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"

                                                    android:text="0"
                                                    android:textSize="30sp"
                                                    android:textStyle="normal|bold" />

                                                <TextView
                                                    android:id="@+id/textView42"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:text="ก.ก" />

                                                android:id="@+id/height_profile"
                                                android:layout_weight="1"
                                                android:textStyle="normal|bold"
                                                android:textSize="30sp" />


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp">

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:layout_width="68dp"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/lightt"
                                                android:id="@+id/imageView12"
                                                android:elevation="1dp"
                                                android:layout_marginTop="5dp" />

                                            <TextView
                                                android:id="@+id/textView20"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="25dp"
                                                android:layout_weight="1"
                                                android:text="@string/energy"
                                                android:textSize="14sp"
                                                android:textStyle="normal|bold" />
                                        </LinearLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/ligthGray"
                                            android:layout_marginTop="10dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:weightSum="1">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="20dp"
                                                android:layout_marginTop="5dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/textView23"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/BMI4"
                                                        android:textSize="18sp"
                                                        android:textStyle="normal|bold" />

                                                    <ImageButton
                                                        android:id="@+id/imageButton"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="right"
                                                        android:background="@android:drawable/screen_background_light_transparent"
                                                        app:srcCompat="@android:drawable/presence_online" />

                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textView25"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/BMI2" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginTop="15dp"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/BMI_Profile"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="0"
                                                        android:textSize="30sp"
                                                        android:textStyle="normal|bold" />

                                                    <TextView
                                                        android:id="@+id/textView27"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="20dp"
                                                        android:text="มวล" />

                                                </LinearLayout>


                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@color/ligthGray" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="25dp"
                                                android:layout_marginTop="10dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/textView22"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/BMR"
                                                        android:textSize="18sp"
                                                        android:textStyle="normal|bold" />

                                                    <ImageButton
                                                        android:id="@+id/imageButton3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:background="@android:drawable/screen_background_light_transparent"
                                                        app:srcCompat="@android:drawable/presence_online" />
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textView24"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/BMR2"
                                                    android:textSize="14sp" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginTop="15dp"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/BMR_Profile"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:text="0"
                                                        android:textSize="30sp"
                                                        android:textStyle="normal|bold" />

                                                    <TextView
                                                        android:id="@+id/textView28"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="กิโลแคลอรี่"
                                                        android:textSize="14sp" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="76dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="3dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/bloodProfile">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:weightSum="1">

                                    <ImageView
                                        android:layout_width="44dp"
                                        android:layout_height="36dp"
                                        app:srcCompat="@drawable/bloodt"
                                        android:id="@+id/imageView22" />

                                    <TextView
                                        android:text="ประวัติผลตรวจเลือด"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView124"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="15dp"
                                        android:textSize="16sp"
                                        android:textStyle="normal|bold"
                                        android:paddingRight="35dp" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp">

                                        <ImageButton
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            app:srcCompat="@drawable/ic_chevron_right"
                                            android:id="@+id/imageButton2"
                                            android:background="@android:drawable/screen_background_light_transparent"
                                            android:scaleType="fitXY"
                                            android:layout_gravity="right"
                                            android:textAlignment="textEnd"
                                            android:foregroundGravity="right"
                                            android:layout_marginLeft="50dp"
                                            android:layout_weight="1" />
                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <Button
                            android:text="เมนูหลัก"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/bloodprofile"
                            android:background="@drawable/mybutton"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>