<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <!--<group android:checkableBehavior="single"-->
        <!--android:id="@+id/nav_maimenu">-->

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="เมนูหลัก" />
        <item
            android:id="@+id/nav_blood"
            android:icon="@drawable/drop"
            android:title="วิิเคราะห์ผลตรวจเลือด" />
        <item
            android:id="@+id/nav_foodmenu"
            android:icon="@drawable/icons8_restaurant_80"
            android:title="เเนะนำอาหารตามโรค" />
        <item
            android:id="@+id/nav_carolries"
            android:icon="@drawable/icons8_calculator_80"
            android:title="คำนวนพลังงาน" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icons8_calculator_80"
            android:title="ประวัติส่วนตัว" />
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/log"
            android:orderInCategory="100"
            android:title="ออกจากระบบ" />
    <!--</group>-->

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->

</menu>
